.grid-track-marker {
  .marker-shape {
    fill: var(--color-distance);
    fill-opacity: 0.3;
  }
  .marker-text {
    fill: var(--color-distance);
    font-size: calc(12px / var(--zoom));
    font-family: worksans;
    font-weight: 600;
  }
}

.grid-editor-wrapper {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-editor-label {
  background: none;
  border-bottom: calc(1px / var(--zoom)) solid transparent;
  border: 0;
  color: var(--color-distance);
  font-family: worksans;
  font-size: calc(12px / var(--zoom));
  font-weight: 600;
  margin: 0;
  max-width: calc(80px / var(--zoom));
  padding: 0;
  padding: 4px;
  text-align: center;

  &:focus {
    outline: none;
    border-bottom: calc(1px / var(--zoom)) solid var(--color-distance);
  }
}

.grid-editor-button {
  background: none;
  border: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
  position: absolute;
  right: calc(10px / var(--zoom));
  width: calc(20px / var(--zoom));
  height: calc(20px / var(--zoom));

  svg {
    width: calc(16px / var(--zoom));
    height: auto;
    fill: var(--color-distance);
  }
}

.grid-frame {
  fill: #f6f6f6;
  stroke: var(--color-distance);
  stroke-width: calc(1 / var(--zoom));
}

.grid-plus-button {
  cursor: pointer;

  .grid-plus-shape {
    fill: var(--color-distance);
    stroke: var(--color-distance);
    stroke-width: calc(1 / var(--zoom));
  }

  .grid-plus-icon {
    fill: white;
  }
}

.grid-cell-outline {
  fill: transparent;
  stroke: var(--color-distance);
  stroke-linecap: round;
  stroke-width: calc(2 / var(--zoom));
  stroke-dasharray: 0 calc(8 / var(--zoom));

  &.hover,
  &.selected {
    stroke-dasharray: initial;
  }
}
